#porta do servidor apache tomcat
server.port=6019
#server.port=8082

#data source do banco de dados
spring.datasource.url=jdbc:postgresql://banco-teste.cxi488e6wey1.us-east-1.rds.amazonaws.com/jbst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Dt#!teste123

#spring.datasource.url=jdbc:postgresql://localhost:5432/jbst
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=coti



server.error.include-stacktrace=never

# Configurações do HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=2000  


#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=45271f71-aedf-4ad3-81ca-029cc7d83466
#emails
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=jbsegurancadotrabalho@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logs detalhados para HikariCP e Spring Mail
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.mail=DEBUG

#rabbitmq
spring.rabbitmq.addresses=amqps://dokcgydy:dVvHAQrtnKsL5prQN1JBI5ANvS9c8BZ_@jackal.rmq.cloudamqp.com/dokcgydy
queue.name=mensagens_usuarios

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.groups-order=ASC

#Monitoramento
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS
management.health.diskspace.enabled=false
